/*------------------------------------------------------------------
[Main Stylesheet]

Project:	MLS Golazo Concept
Version:	1.0.0

1. Imports
2. Typography
3. Utilities
4. Layout

--------------------------------------------------------------------*/

/* 1. Imports ------------------------------------------------------*/

//vendor
@import "vendor/reset";
@import "vendor/font-awesome.less";
@import "vendor/foundation.less";








/* 2. Typography  --------------------------------------------------*/

@primary-font: "proxima-nova";
@secondary-font: "refrigerator-deluxe";

h1, h2 {
	font-family: @secondary-font;
}

/* 3. Utilities -----------------------------------------------------*/

@unit: 10px;

@grey: #dadae5;
@grey-1l: #E8E9F3;
@grey-1d: #8e9fb2;
@grey-2d: #384E68;

@green: #7dc450;
@blue: #1e333f;
@blue-1d: #152731;
@blue-1l: #2f3d4c;

/* 4. Layout -------------------------------------------------------*/

body {
	background: @grey;
	font-family: @primary-font;
}

#page {
	min-height: 1200px;
	background: #FFF;
}

header {
	background: @blue;
	height: 100px;
	h1 {
		line-height: 100px;
		color: #FFF;
		text-align: center;
		font-size: 48px;
		font-weight: 400;
	}
}

section {
	padding: @unit*4;
	h1 {
		font-size: 24px;
	}
	ul {
		list-style: none;
		li {
			padding: @unit;
			.key {
				font-weight: bold;
			}
		}
	}
}





